<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Porto Photo Gallery HTML Template">
	<meta name="keywords" content="porto, photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/fullpage.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<style>
	
@font-face {
	font-family: "BickhamScriptPro-Regular";
	src: url("../fonts/BickhamScriptPro-Regular.woff") format("woff"), url("../fonts/BickhamScriptPro-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

html,
body {
	height: 100%;
	font-family: "Montserrat", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #585858;
	line-height: 2;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
	2. Helper CSS
-----------------------*/

.section-title {
	text-align: center;
}

.section-title h2 {
	font-size: 36px;
}

.sp-container {
	max-width: 1464px;
	margin: 0 auto;
	width: 100%;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 600;
	min-width: 186px;
	text-transform: uppercase;
	background: transparent;
	color: #fff;
	line-height: normal;
	cursor: pointer;
	text-align: center;
	position: relative;
}

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 15px;
	height: 14px;
}

.site-btn:before {
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	left: 0;
	top: 0;
}

.site-btn:after {
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	right: 0;
	top: 0;
}

.site-btn span {
	display: block;
	padding: 23px 45px;
}

.site-btn span:after,
.site-btn span:before {
	position: absolute;
	content: "";
	width: 15px;
	height: 14px;
}

.site-btn span:before {
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	left: 0;
	bottom: 0;
}

.site-btn span:after {
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	right: 0;
	bottom: 0;
}

.site-btn.sb-dark {
	color: #000;
}

.site-btn.sb-dark:before {
	border-top: 2px solid #000;
	border-left: 2px solid #000;
}

.site-btn.sb-dark:after {
	border-top: 2px solid #000;
	border-right: 2px solid #000;
}

.site-btn.sb-dark span:before {
	border-bottom: 2px solid #000;
	border-left: 2px solid #000;
}

.site-btn.sb-dark span:after {
	border-bottom: 2px solid #000;
	border-right: 2px solid #000;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*  Fullpage plugin */

#fp-nav.fp-right {
	right: 100px;
}

#fp-nav ul li {
	margin: 16px;
}

#fp-nav ul li a span {
	width: 14px !important;
	height: 14px !important;
	background: transparent;
	border: 1px solid #565656;
	margin: 0 !important;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span {
	width: 14px;
	height: 14px;
	border: 1px solid #020202;
	background: #020202;
}

.home-page.fp-viewing-0 #fp-nav {
	display: none !important;
}

.home-page.fp-viewing-1 #fp-nav ul li a span,
.home-page.fp-viewing-3 #fp-nav ul li a span {
	border: 1px solid #fff;
}

.home-page.fp-viewing-1 #fp-nav ul li a.active span,
.home-page.fp-viewing-1 #fp-nav ul li:hover a.active span,
.home-page.fp-viewing-3 #fp-nav ul li a.active span,
.home-page.fp-viewing-3 #fp-nav ul li:hover a.active span {
	border: 1px solid #fff;
	background: #fff;
}

.home-page-two.fp-viewing-0 #fp-nav ul li a span,
.home-page-two.fp-viewing-2 #fp-nav ul li a span {
	border: 1px solid #fff;
}

.home-page-two.fp-viewing-0 #fp-nav ul li a.active span,
.home-page-two.fp-viewing-0 #fp-nav ul li:hover a.active span,
.home-page-two.fp-viewing-2 #fp-nav ul li a.active span,
.home-page-two.fp-viewing-2 #fp-nav ul li:hover a.active span {
	border: 1px solid #fff;
	background: #fff;
}

/*------------------
  3. Header section
---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	padding: 0 15px;
	z-index: 999;
}

.header-warp {
	padding-top: 35px;
	max-width: 1464px;
	margin: 0 auto;
}

.site-logo {
	display: inline-block;
	float: left;
}

.header-social {
	float: right;
}

.header-social a {
	display: inline-block;
	color: #fff;
	margin-left: 35px;
	padding: 9px 0;
}

.nav-switch {
	display: none;
}

.main-menu {
	list-style: none;
	float: right;
	padding-right: 220px;
}

.main-menu li {
	display: inline-block;
}

.main-menu li a {
	display: block;
	font-size: 16px;
	color: #e6e6e6;
	margin-right: 60px;
	padding: 9px 0;
}

.main-menu li:last-child a {
	margin-right: 0;
}

.header-default-bg {
	padding-bottom: 27px;
	position: relative;
	overflow: hidden;
}

/* ----------------
  4. Hero section
---------------------*/

.hs-item {
	height: 919px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
}

.hs-item h1 {
	font-size: 36px;
	font-family: "BickhamScriptPro-Regular";
	font-weight: 400;
	line-height: 0.1;
}

.hs-item h2 {
	font-size: 60px;
	margin-bottom: 40px;
}

.hero-slider.owl-carousel .owl-nav {
	position: absolute;
	top: 50%;
	margin-top: -12px;
	right: 52px;
}

.slide-num-holder {
	position: absolute;
	top: 50%;
	right: 101px;
	z-index: 99;
	color: #fff;
	font-weight: 500;
	margin-top: -10px;
	font-size: 16px;
}

.down-sign {
	width: 60px;
	position: absolute;
	bottom: 37px;
	left: calc(50% - 30px);
	z-index: 99;
	text-align: center;
}

.down-sign h6 {
	font-size: 10px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 10px;
}

.contact-link {
	position: absolute;
	left: 42px;
	bottom: 40px;
	z-index: 99;
}

.contact-link:after {
	position: absolute;
	content: "";
	height: 135px;
	width: 1px;
	left: 50%;
	top: 50px;
	background: #fff;
}

.contact-link p {
	font-size: 10px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 500;
	-webkit-transform: rotate(90deg);
	        transform: rotate(90deg);
	margin-bottom: 180px;
}

.contact-link img {
	width: 71px;
	height: 71px;
	border-radius: 50%;
}

/* ----------------
  5. About section
---------------------*/

.about-section {
	padding-left: 227px;
}

.about-content-warp {
	max-width: 470px;
}

.about-content-warp h2 {
	font-size: 48px;
	font-weight: 500;
	margin-bottom: 20px;
}

.about-content-warp p {
	margin-bottom: 40px;
}

.about-content-warp.text-white p {
	opacity: 0.5;
}

/*

/* ----------------
  7. Footer section
---------------------*/

.footer-info {
	padding-top: 27px;
}

.footer-info h6 {
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 27px;
	font-weight: 500;
	letter-spacing: 3px;
}

.footer-info ul {
	list-style: none;
}

.footer-info ul li {
	color: #fff;
	opacity: 0.25;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

/* ----------------
  9. Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1175px;
	}
}

@media (max-width: 1300px) {
	.main-menu {
		padding-right: 80px;
	}
	.portfolio-intro {
		padding-left: 60px;
	}
	.portfolio-intro h2 {
		font-size: 45px;
		margin-bottom: 30px;
	}
	.portfolio-intro .portfolio-filter li {
		margin-right: 30px;
	}
	.blog-date {
		left: -15px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-menu li a {
		margin-right: 25px;
	}
	.header-social a {
		margin-left: 20px;
	}
	.banner-section h2 {
		font-size: 27px;
	}
	.about-section {
		padding-left: 150px;
	}
	.sp-about-section .sp-about-content h2 {
		font-size: 30px;
	}
}

</style>
<body class="home">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<div class="header-warp">
			<!-- logo -->
			<a href="index.html" class="site-logo">
				<img src="img/logo3.png" alt="">
			</a>
			<div class="header-social">
				<a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
				<a href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
			</div>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- menu -->
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="home-2.html">About me</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header Section end-->
	                    
	<div id="fullpage">
		<!-- Hero section -->
		<div class="section fp-auto-height" id="hero-section">
			<div class="hero-slider owl-carousel">
				<div class="hs-item set-bg" data-setbg="./img/slider/4.jpg">
					<div class="container text-white">
						<h1>Every designer is a hard-working artist in their own world. </h1>
						<h2>Wellcome to my creative world</h2>
						<div class="site-btn"><span>Read More</span></div>
					</div>
				</div>
				<div class="hs-item set-bg" data-setbg="./img/slider/1.jpg">
					<div class="container text-white">
						<h1>Fusce erat dui, venenatis et erat in, vulputate dignissim lacus. </h1>
						<h2>Creative natural short</h2>
						<div class="site-btn"><span>Read More</span></div>
					</div>
				</div>
			</div>
			<div class="slide-num-holder" id="snh-1"></div>
		
			<div class="contact-link">
				<p>Contact me</p>
				<a href="#"><img src="img/ava.jpg" alt=""></a>
			</div>
		</div>
		<!-- Hero section end -->
		
	<!-- Banner Section -->
	<section class="banner-section set-bg" data-setbg="./img/banner-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<h2>Need a UI/UX Designer? Get in touch</h2>
				</div>
				<div class="col-lg-3 text-lg-right text-left">
					<div class="site-btn"><span>Read More</span></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner Section end -->

	<!-- Footer Section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-about">
						<img src="img/logo3.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>	
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-info">
						<h6>Talk to me </h6>
						<ul>
							<li>+33 1111 0000 244</li>
							<li>duongbttha130209@fpt.edu.com</li>
							<li>office@design.com</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-info">
						<h6>Location</h6>
						<ul>
							<li>MAin str. 25</li>
							<li>888888 CA</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</footer>
	<!-- Footer Section end-->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
